<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Work Definition · inoERP</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;span class=&quot;top-message float-right&quot;&gt;[Edit Document](https://github.com/InoERP/inoerp.github.io/edit/main/document/examples/sap/README.md)&lt;/span&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Work Definition · inoERP"/><meta property="og:type" content="website"/><meta property="og:url" content="https://inoerp.github.io/"/><meta property="og:description" content="&lt;span class=&quot;top-message float-right&quot;&gt;[Edit Document](https://github.com/InoERP/inoerp.github.io/edit/main/document/examples/sap/README.md)&lt;/span&gt;"/><meta property="og:image" content="https://inoerp.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://inoerp.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"id":"back-to-top","showWhenScrollTopIs":1,"onClickScrollTo":0,"scrollDuration":100,"diameter":48,"cornerOffset":20,"backgroundColor":"#465cab","textColor":"#fff"}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="inoERP"/><h2 class="headerTitleWithLogo">inoERP</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/introduction" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/download" target="_self">Download</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Manufacturing</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart">Quickstart</a></li><li class="navListItem"><a class="navItem" href="/docs/dashboard">Dashboard</a></li><li class="navListItem"><a class="navItem" href="/docs/search">Search</a></li><li class="navListItem"><a class="navItem" href="/docs/search/display-type">Result Display Type</a></li><li class="navListItem"><a class="navItem" href="/docs/search/report">Report</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Manufacturing<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/modules/wip/bill-of-materials">Bill Of Materials</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/modules/wip/work-definition">Work Definition</a></li><li class="navListItem"><a class="navItem" href="/docs/modules/wip/work-order">Work Order</a></li><li class="navListItem"><a class="navItem" href="/docs/modules/wip/wip-transaction">Transaction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Oracle<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/document">Documents</a></li><li class="navListItem"><a class="navItem" href="/docs/oracle/document-oracle">Oracle Cloud Documents</a></li><li class="navListItem"><a class="navItem" href="/docs/oracle/transactions">Oracle Cloud Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/oracle/purchasing-transactions">Purchasing Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/oracle/document-ebs-r12">EBS R12 Documents</a></li><li class="navListItem"><a class="navItem" href="/docs/oracle/transactions-ebs-r12">EBS R12 Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/oracle/ebs-reports">EBS Reports</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SAP<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sap/document-sap">SAP Documents</a></li><li class="navListItem"><a class="navItem" href="/docs/sap/sap-transactions">SAP Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/sap/sap-config">SAP Config</a></li><li class="navListItem"><a class="navItem" href="/docs/sap/new_movement_type">Movement Type</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Other Applications<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/document-d365bc">Dynamics 365 BC</a></li><li class="navListItem"><a class="navItem" href="/docs/snow/document-snow">ServiceNow</a></li><li class="navListItem"><a class="navItem" href="/docs/sforce/document-sforce">Salesforce</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Configuration<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/admin/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/admin/go-rest-builder">GO-REST Builder</a></li><li class="navListItem"><a class="navItem" href="/docs/install-ebs-rest">EBS REST Application</a></li><li class="navListItem"><a class="navItem" href="/docs/related-data-in-tabs">Related Data In Tabs</a></li><li class="navListItem"><a class="navItem" href="/docs/admin/input-type">Input Type</a></li><li class="navListItem"><a class="navItem" href="/docs/admin/default-config-ora-cloud">Oracle Cloud Default Config</a></li><li class="navListItem"><a class="navItem" href="/docs/admin/default-config-ora-ebs">Oracle EBS Default Config</a></li><li class="navListItem"><a class="navItem" href="/docs/admin/default-config-sap">SAP Default Config</a></li><li class="navListItem"><a class="navItem" href="/docs/admin/default-config-d365">D365 Default Config</a></li><li class="navListItem"><a class="navItem" href="/docs/admin/default-config-snow">ServiceNow Default Config</a></li><li class="navListItem"><a class="navItem" href="/docs/admin/default-config-sforce">Salesforce Default Config</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Customization<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/customization/server">Server</a></li><li class="navListItem"><a class="navItem" href="/docs/customization/client">Client</a></li><li class="navListItem"><a class="navItem" href="/docs/customization/custom-application">Custom Application</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">About<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/privacy">Privacy</a></li><li class="navListItem"><a class="navItem" href="/docs/download">Download</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Work Definition</h1></header><article><div><span><p><span class="top-message float-right"><a href="https://github.com/InoERP/inoerp.github.io/edit/main/document/examples/sap/README.md">Edit Document</a></span></p>
<p><img src="/images/modules/wip/wo_01.png" width="600"/></p>
<p>A work definition describes the manufacturing process of an item. It consists of operations, materials, and resources defined in BOM and Routings. Thus, a work definition effectively combines a BOM and routing. It simplifies the Work Definition creation process as the user has only to enter the Work Definition while creating a new job. The system defaults all the values from the work definition. If an item consists of several subassemblies, you need to define work definitions for all the subassemblies before starting production.</p>
<h2><a class="anchor" aria-hidden="true" id="viewupdate"></a><a href="#viewupdate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View/Update</h2>
<p>To view/update a Work Definition, navigate to the &quot;Work Definition&quot; search screen from your dashboard/favorite.</p>
<p>Enter the item/organization/Work Definition details or any other criteria in the search form and click on the search button.</p>
<p><img src="/images/modules/wip/update/wo_02.PNG" width="700"/></p>
<p>If you don't enter item/organization details, the system will show you all the Work Definitions. If your organization has configured to make any field mandatory for search, then you have to enter those fields to search Work Definitions.</p>
<p><img src="/images/modules/wip/wd/update/wd_03.PNG" width="700"/></p>
<p>The application will fetch all the server data and take you to the search result screen. The search result screen looks a bit different on desktop and mobile devices.</p>
<p>Search result on a mobile device:</p>
<p><img src="/images/modules/wip/wd/update/wd_04.PNG" width="400"/></p>
<p>To view the search result in a table format, click on the table icon available on the bottom left corner.</p>
<p>To open a specific Work Definition, click on the menu of that record, and click on view/fetch &amp; view.</p>
<p><img src="/images/modules/wip/wd/update/wd_05.PNG" width="700"/></p>
<p>The system will fetch all the data related to the selected Work Definition. Depending on the device size, the Work Definition details are either shown right to the search result screen or in a separate screen.
<img src="/images/modules/wip/wd/update/wd_06.PNG" width="700"/></p>
<p>You can also click on the expand icon against any order on the search result screen to view the Work Definition header details such as Work Definition number, quantities, start date, status, etc.</p>
<p>You can modify any available field for update and click on the save button to save the changes. The app will post all the data to the server and will show the messages returned from the server.</p>
<p><img src="/images/modules/wip/wd/update/wd_07.PNG" width="700"/></p>
<p>Scroll left, right, up, and down view all the tabs and fields.</p>
<p>The default configuration shows all the operations, material requirements, and resource requirements in separate tabs. You can also configure the application to show other tabs with details such as</p>
<ul>
<li>All work orders created against the Work Definition</li>
<li>All open work orders against the Work Definition</li>
</ul>
<p><img src="/images/modules/wip/wd/update/wd_08.PNG" width="700"/></p>
<p>The line tab shows all the operations available for the Work Definition. You can add extra operations or modify the operations copied from the work definition. You can view material requirements for a specific operation by clicking on the material button available on the Links heading. You can also view all material requirements for the entire Work Definition by navigating to the material requirement tab available next to the line tab.</p>
<p><img src="/images/modules/wip/wd/update/wd_09.PNG" width="700"/></p>
<p><img src="/images/modules/wip/wd/update/wd_10.PNG" width="700"/></p>
<p><img src="/images/modules/wip/wd/update/wd_11.PNG" width="700"/></p>
<p>You can view resource requirements for a specific operation by clicking on the resource button available on the Links heading. You can also view all resource requirements for the entire Work Definition by navigating to the resource requirement tab available next to the line tab.</p>
<p>Navigate to the material tab to view all the material requirements for the work definition. On this tab, you can modify material requirement details. By default, the application shows the elements in an expandable list view. However, if you are working on a large screen device, click on the table icon visible on the right bottom to view all the details in a table format.
<img src="/images/modules/wip/wd/update/wd_12.PNG" width="700"/></p>
<p>Navigate to the resource tab to view all the resource requirements for the definition. On this tab, you can modify resource requirement details. By default, the application shows the details in an expandable list view. However, if you are working on a large screen device, click on the table icon visible on the right bottom to view all the details in a table format.</p>
<p>Click on the back button to navigate back to the search result screen.</p>
<h2><a class="anchor" aria-hidden="true" id="copy"></a><a href="#copy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Copy</h2>
<p>To copy a Work Definition, search the Work Definition and click on the copy button on the search result. The copy option is also available on the Work Definition action list of values.</p>
<p><img src="/images/modules/wip/wd/copy/wd_copy_01.PNG" width="600"/></p>
<p>The system copies all the information from the selected Work Definition except those fields marked as not copied. You can configure which fields should not be copied as per your business requirements. If you change the work definition name before saving the Work Definition, then the application will copy all operation and operation details of the selected work definition.</p>
<p><img src="/images/modules/wip/wd/copy/wd_copy_02.PNG" width="800"/></p>
<p>By default, the app is configured not to copy start dates, quantities, etc. However, you can change all these settings as per your business requirements. Enter all the non-copied mandatory fields such as date, quantity.</p>
<p>The application copies the BOM and Routing of the item. So, first, create the BOM and routing before making a work definition for the item. Depending upon the selection, all the BOM materials are assigned to the first or last operation sequence. You can change the operation number after the work definition is created.</p>
<p><img src="/images/modules/wip/wd/copy/wd_copy_03.PNG" width="700"/></p>
<p>Calendar icons are available next to all date / date-time fields. Click on the calendar icon to select a date.
<img src="/images/modules/wip/wd/copy/wd_copy_04.PNG" width="400"/></p>
<p>Click on the time icon to select/change time.
<img src="/images/modules/wip/wd/copy/wd_copy_05.PNG" width="400"/></p>
<p>Enter/update any other fields on the Work Definition header, and click on the Save button.
The system will post all the details to the server and will show you the below message if the Work Definition is successfully created.</p>
<p><img src="/images/modules/wip/wd/copy/wd_copy_06.PNG" width="600"/></p>
<p>Navigate back to the search screen to search the new Work Definition.
<img src="/images/modules/wip/wd/copy/wd_copy_07.PNG" width="700"/></p>
<p>Review the Work Definition details.
Scroll left, right, up, and down, view all the tabs and fields, and make modifications as required before confirming the Work Definition.</p>
<p><img src="/images/modules/wip/wd/copy/wd_copy_08.PNG" width="700"/></p>
<p><img src="/images/modules/wip/wd/copy/wd_copy_09.PNG" width="700"/></p>
<p>Click on the back button to navigate back to the search result screen.</p>
<h2><a class="anchor" aria-hidden="true" id="create"></a><a href="#create" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create</h2>
<p>To create a Work Definition, navigate to the Work Definition search screen and then click on the add new button on the search screen. Add a new entity button is also available on the Work Definition action list of values.</p>
<p><img src="/images/modules/wip/wd/create/wd_create_01.PNG" width="600"/></p>
<p>Select the work definition and other details.
The primary difference between Create and Copy is that Create shows a blank form, whereas copy form copies values from the selected Work Definition. So, the copy option is always preferable compared to creating a new definition by manually entering all the details.</p>
<p><img src="/images/modules/wip/wd/create/wd_create_02.PNG" width="600"/></p>
<p>Click on the select icon next to the work definition; the system will show a work definition search form in a popup. Enter work definition details and click on the search button. Click on the select icon on the first column to select any work definition.</p>
<p>The system defaults all the values available on work definition, including the work definition name, item number, organization code, etc.
<img src="/images/modules/wip/wd/create/wd_create_03.PNG" width="600"/></p>
<p>Enter all the other details, and click on the Save button to create a new Work Definition.</p>
<p>Search the new work definition. Review the details and make changes as required.</p>
<p><img src="/images/modules/wip/wd/create/wd_create_04.PNG" width="400"/></p>
<p><img src="/images/modules/wip/wd/create/wd_create_06.PNG" width="800"/></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/modules/wip/bill-of-materials"><span class="arrow-prev">← </span><span>Bill Of Materials</span></a><a class="docs-next button" href="/docs/modules/wip/work-order"><span>Work Order</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#viewupdate">View/Update</a></li><li><a href="#copy">Copy</a></li><li><a href="#create">Create</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">For any technical problem, raise an issue @<a class="light-link" href="https://github.com/InoERP/inoerp.github.io/issues/new"> GitHub</a></section><section class="copyright">Contact@inoERP.com | Copyright © 2022 InoERP</section></footer></div></body></html>